spark.master = ""
spark.appName = "preprocessor"

out.file.path = "/home/brad/Documents/InteliJProjects/super-awesome-txt-classifier/example/test.txt"

data.stopwords.path = "https://s3.amazonaws.com/eds-uga-csci8360/snakesinthebox/stopwords.txt"
data.train.doc.path = "https://s3.amazonaws.com/eds-uga-csci8360/data/project1/X_train_vsmall.txt"
data.train.cat.path = "https://s3.amazonaws.com/eds-uga-csci8360/data/project1/y_train_vsmall.txt"
data.test.doc.path = "https://s3.amazonaws.com/eds-uga-csci8360/data/project1/X_test_vsmall.txt"