spark.master = ""
spark.appName = "preprocessor"

data.stopwords.path = "/home/brad/Documents/InteliJProjects/super-awesome-txt-classifier/example/resources/stopwords.txt"
data.train.doc.path = "/home/brad/Documents/InteliJProjects/super-awesome-txt-classifier/example/resources/x_train_s.txt"
data.train.cat.path = "/home/brad/Documents/InteliJProjects/super-awesome-txt-classifier/example/resources/y_train_s.txt"
data.test.doc.path = "/home/brad/Documents/InteliJProjects/super-awesome-txt-classifier/example/resources/x_test_s.txt"
